exo 1 :
afficher un utilisateur : 
Get-ADUser -Identity test
supprimer un utilisateur : 
Get-ADUser -Identity test | Remove-ADUser
voir un utilisateur supprimer: 
Get-ADObject -IncludeDeletedObjects -Filter 'isDeleted -eq $True'
restaure un objet sp�cifique :
Get-ADObject -IncludeDeletedObjects -Filter 'isDeleted -eq $True and samaccountname -eq "testcom"' -SearchBase "OU=EtudiantsEPSI,DC=epsi,DC=local" | Restore-ADObject 
restaure tout les objets : 
Get-ADObject -IncludeDeletedObjects -Filter 'isDeleted -eq $True' -SearchBase "OU=EtudiantsEPSI,DC=epsi,DC=local" | Restore-ADObject 
exo2 : 
New-ADFineGrainedPasswordPolicy test -ComplexityEnabled:$true -LockoutDuration:"00:30:00" -LockoutObservationWindow:"00:30:00" -LockoutThreshold:"0" -MaxPasswordAge:"15.00:00:00" -MinPasswordAge:"1.00:00:00" -MinPasswordLength:"12" -PasswordHistoryCount:"12" -Precedence:"1" -ReversibleEncryptionEnabled:$false -ProtectedFromAccidentalDeletion:$true
Add-ADFineGrainedPasswordPolicySubject test -Subjects Bachelor2INMTPC2

